WS_PORT=1270
OBS_WS_PORT=4444
OBS_SCENE_FIELDA=Box A
OBS_SCENE_FIELDB=Box B
OBS_SCENE_FIELDC=Box C
OBS_SCENE_AUDIENCE_CLEAN=Webcam Clean
OBS_SCENE_AUDIENCE_OVERLAY=Webcam Overlay
OBS_SCENE_MOBILE_CLEAN=Mobile Clean
OBS_SCENE_MOBILE_OVERLAY=Mobile Overlay
EVENT=MS_STATES
BIFROST_URL=localhost:3001
BIFROST_KEY=verysecurekey
